<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="44a-Jb-FMV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-Am-cFN" userLabel="Temperature Label">
                                <rect key="frame" x="221" y="194" width="127" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="4MK-ye-hHu"/>
                                    <constraint firstAttribute="height" constant="87" id="kxy-zG-LYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-mq-DKk">
                                <rect key="frame" x="295" y="20" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <segue destination="fLq-Wp-efk" kind="show" identifier="changeCityName" id="GxL-2I-c9l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-Ws-hjg">
                                <rect key="frame" x="16" y="340" width="343" height="231"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-6q-iZW" userLabel="WeatherConditionImage">
                                        <rect key="frame" x="28" y="-18.5" width="287" height="268"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="287" id="e8j-CF-hdt"/>
                                            <constraint firstAttribute="height" constant="268" id="xfg-HI-RMK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MhX-6q-iZW" firstAttribute="centerY" secondItem="HHs-Ws-hjg" secondAttribute="centerY" id="elo-4c-KY2"/>
                                    <constraint firstItem="MhX-6q-iZW" firstAttribute="centerX" secondItem="HHs-Ws-hjg" secondAttribute="centerX" id="w7g-Gv-ZBW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-RE-nbd" userLabel="City Label">
                                <rect key="frame" x="16" y="586" width="286" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="HLD-hy-BGl"/>
                                    <constraint firstAttribute="width" constant="286" id="jso-0O-Tp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="44a-Jb-FMV" secondAttribute="trailing" id="7Vv-zB-m9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aNJ-RE-nbd" secondAttribute="bottom" constant="27" id="9Y4-cT-L42"/>
                            <constraint firstItem="44a-Jb-FMV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F6p-6g-sqz"/>
                            <constraint firstItem="3Vs-Am-cFN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="194" id="W88-ff-7Up"/>
                            <constraint firstItem="aNJ-RE-nbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YMl-kc-wTx"/>
                            <constraint firstItem="44a-Jb-FMV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZjK-sh-Ilz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHs-Ws-hjg" secondAttribute="trailing" constant="16" id="aRb-FM-yyL"/>
                            <constraint firstItem="HHs-Ws-hjg" firstAttribute="top" secondItem="3Vs-Am-cFN" secondAttribute="bottom" constant="59" id="gyx-BE-cYZ"/>
                            <constraint firstItem="3Vs-Am-cFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="221" id="hU0-TJ-5sv"/>
                            <constraint firstItem="HHs-Ws-hjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tGh-R1-1bE"/>
                            <constraint firstItem="44a-Jb-FMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uTC-CV-Zce"/>
                            <constraint firstItem="aNJ-RE-nbd" firstAttribute="top" secondItem="HHs-Ws-hjg" secondAttribute="bottom" constant="15" id="x1a-Th-HKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="aNJ-RE-nbd" id="eeR-Ye-Gws"/>
                        <outlet property="temperatureLabel" destination="3Vs-Am-cFN" id="H5e-di-Hzf"/>
                        <outlet property="weatherIcon" destination="MhX-6q-iZW" id="5M8-ek-dtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.773399014778327"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="frN-t6-qwm">
            <objects>
                <viewController id="fLq-Wp-efk" customClass="ChangeCityViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfg-gq-VER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-ud-kKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41D-pL-l0S">
                                <rect key="frame" x="56.5" y="300" width="262" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Cu8-Z1-qdZ"/>
                                    <constraint firstAttribute="height" constant="67" id="Tqn-6l-EZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="47"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherPressed:" destination="fLq-Wp-efk" eventType="touchUpInside" id="HPd-7T-nkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-ek-5TZ">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pBC-ek-5TZ" secondAttribute="height" multiplier="1:1" id="Gs2-cX-iOD"/>
                                    <constraint firstAttribute="height" constant="32" id="MbV-cP-OST"/>
                                    <constraint firstAttribute="width" constant="32" id="Xrb-Zg-Oa3"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="fLq-Wp-efk" eventType="touchUpInside" id="HO8-Vr-bKc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-p3-Dnf">
                                <rect key="frame" x="0.0" y="52" width="375" height="246.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-Cp-YS5">
                                        <rect key="frame" x="140" y="108" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q1o-Cp-YS5" secondAttribute="height" multiplier="47:15" id="I3h-bk-ECp"/>
                                            <constraint firstAttribute="width" constant="94" id="LMt-i3-GFK"/>
                                            <constraint firstAttribute="height" constant="30" id="OS4-wo-xOO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q1o-Cp-YS5" firstAttribute="centerY" secondItem="OIE-p3-Dnf" secondAttribute="centerY" id="fr4-th-eHx"/>
                                    <constraint firstItem="q1o-Cp-YS5" firstAttribute="centerX" secondItem="OIE-p3-Dnf" secondAttribute="centerX" id="zRO-VC-xeq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIE-p3-Dnf" firstAttribute="leading" secondItem="kYf-zR-mQB" secondAttribute="leading" id="4yD-Zs-Exh"/>
                            <constraint firstItem="mS2-ud-kKk" firstAttribute="leading" secondItem="kYf-zR-mQB" secondAttribute="leading" id="B38-l8-vgQ"/>
                            <constraint firstItem="41D-pL-l0S" firstAttribute="centerY" secondItem="Cfg-gq-VER" secondAttribute="centerY" id="BPy-9n-XrB"/>
                            <constraint firstItem="pBC-ek-5TZ" firstAttribute="top" secondItem="kYf-zR-mQB" secondAttribute="top" id="CIn-ET-shw"/>
                            <constraint firstItem="mS2-ud-kKk" firstAttribute="bottom" secondItem="kYf-zR-mQB" secondAttribute="bottom" id="DYx-g4-T7Y"/>
                            <constraint firstItem="41D-pL-l0S" firstAttribute="centerX" secondItem="Cfg-gq-VER" secondAttribute="centerX" id="KQ5-nI-pjd"/>
                            <constraint firstItem="pBC-ek-5TZ" firstAttribute="leading" secondItem="kYf-zR-mQB" secondAttribute="leading" constant="16" id="LWc-Sd-o83"/>
                            <constraint firstItem="mS2-ud-kKk" firstAttribute="top" secondItem="Cfg-gq-VER" secondAttribute="top" id="Wnv-0C-41I"/>
                            <constraint firstItem="41D-pL-l0S" firstAttribute="top" secondItem="OIE-p3-Dnf" secondAttribute="bottom" constant="1.6699999999999999" id="YnP-mW-Za7"/>
                            <constraint firstItem="mS2-ud-kKk" firstAttribute="bottom" secondItem="kYf-zR-mQB" secondAttribute="bottom" id="bAk-W5-tgN"/>
                            <constraint firstItem="OIE-p3-Dnf" firstAttribute="top" secondItem="pBC-ek-5TZ" secondAttribute="bottom" id="iWm-Fn-Ob5"/>
                            <constraint firstItem="mS2-ud-kKk" firstAttribute="leading" secondItem="kYf-zR-mQB" secondAttribute="leading" id="jpC-SD-6aj"/>
                            <constraint firstItem="mS2-ud-kKk" firstAttribute="trailing" secondItem="kYf-zR-mQB" secondAttribute="trailing" id="njV-ek-tB7"/>
                            <constraint firstItem="OIE-p3-Dnf" firstAttribute="trailing" secondItem="kYf-zR-mQB" secondAttribute="trailing" id="pM6-rl-0wJ"/>
                            <constraint firstItem="mS2-ud-kKk" firstAttribute="trailing" secondItem="kYf-zR-mQB" secondAttribute="trailing" id="phB-Uk-DGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYf-zR-mQB"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="q1o-Cp-YS5" id="OUy-vZ-APA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zp-Bl-48e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="29.55665024630542"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
